
.toggle {
  margin: 20px;
  display: flex;
  margin-right: 0px;
  justify-content: flex-end;
  align-items: flex-end;
}


.aboutUs {
  max-width: 11000px;
  margin: 0px auto;
  padding: 15px 20px;
}

.aboutUs .header {
  display: grid;
  place-items: center;
  padding: 30px 20px;
  margin-bottom: 30px;
}
.header h1 {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  background-image: url(/images/back.jpg);
  color: transparent;
  -webkit-background-clip: text;
  animation: animate 250s infinite linear;
}
.header {
  font-size: 20px;
}
/* animation for header */
@keyframes animate {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}
/* our mission section */
.mission {
  padding: 50px;
  color: white;
  text-align: center;
  background-color: #090921;
}

.mission,
.ourVision {
  max-width: 1200px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 15px 5px;
  overflow: hidden;
}
.mission-heading {
  flex: 1;
  width: 50%;
  overflow: hidden;
}
.mission-p {
  flex: 2;
  width: 50%;
  overflow: hidden;
}
.mission h2,
.ourVision h2 {
  text-transform: uppercase;
  font-size: 40px;
}
.mission p,
.ourVision p {
  font-size: 16px;
  color: left;
  text-align: left;
  font-weight: 500;
  margin: 15px 0;
}

/* our vision section */
.ourVision {
  background: url(/images/developers.jpg) no-repeat center;
  background-size: cover;
  padding: 50px;
  color: white;
  text-align: center;
}
.ourVision > :nth-child(1) {
  flex: 1;
  width: 50%;
  overflow: hidden;
}

.ourVision > :nth-of-type(2) {
  flex: 2;
  width: 50%;
  overflow: hidden;
}

/* our value section */
.ourValue {
  background-color: white;
  text-align: left;
  max-width: 1200px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 5px 5px;
  overflow: hidden;
}

.ourValue > :nth-child(1) {
  flex: 1;
  width: 50%;
  font-size: 20px;
  overflow: hidden;

  text-align: center;
}

.ourValue > :nth-of-type(2) {
  flex: 2;
  width: 50%;
  overflow: hidden;
}

.ourValue h2 {
  text-transform: uppercase;
  font-size: 40px;
  color: #000;
}
.ourValue p {
  font-size: 16px;
  color: #000;
}
/* card staff member */
.meet-staff {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
}
.meet-staff::first-letter {
  font-size: 60px;
  color: var(--background-blue);
  position: relative;
}

.staff-card {
  display: flex;
  max-width: 1200px;
  max-height: 100%;
  width: 100%;
  justify-content: center;
  margin: 0px auto;
}

/* responsive */
@media screen and (max-width: 900px) {
  .staff-card {
    flex-wrap: wrap;
  }
}

.staff-member {
  position: relative;
  width: 300px;
  max-width: 350px;
  height: 350px;
  max-height: 300px;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.background-image img {
  width: 100%;
  height: 100%;
  /* background-size: cover;
  background-position: center; */
  object-fit: cover;
}

.content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.content h2 {
  margin-top: 0;
}

.content p {
  margin-bottom: 0;
}

/* contact section */
.contact-text {
  max-width: 11000px;
  margin: 0px auto;
  display: grid;
  place-items: center;
  padding: 15px 20px;
  /* position: relative; */
}
.contact-text h2 {
  font-size: 40px;
  font-weight: 600;
  margin-top: 40px;
  text-transform: uppercase;
  position: relative;
}

.contact-text h2::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 7px;
  left: 0;
  bottom: 0;
  background-color: var(--background-blue);
  margin-top: 5px;
}

.contact-text p {
  text-align: left;
  max-width: 600px;
  line-height: 1.5;
  font-weight: 500;
}
.form-container {
  max-width: 1200px;
  min-height: 360px;
  display: flex;
  margin: 0 auto;
  padding: 15px 5px;
  gap: 1.5rem;
  background-color: inherit;
  border-radius: 10px;
  overflow: hidden;
}

.form-container .form,
.form-container .contact-details {
  flex: 1;
  width: 50%;
}
.form-container .contact-details {
  margin: 0 auto;
  padding: 15px 20px;
  width: 100%;
}

.contact-details {
  background-color: #000;
  clip-path: polygon(0 0, 65% 0, 100% 100%, 0% 100%);
  color: rgb(248, 248, 248);
  display: grid;
  margin: 0 auto;
  border-radius: 10px;
  margin: 0px 20px;
}
.title {
  margin-left: 10px;
  padding: 10px 15px;
  font-size: 20px;
  background: var(--background-blue);
}
.contact-details p {
  padding: 0 20px;
  text-align: left;
  text-transform: uppercase;
}
p i {
  padding: 10px 15px;
  color: white;
}
/* resiponsive */
@media screen and (max-width: 800px) {
  .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .form-container .form,
  .form-container .contact-details {
    width: 100%;
  }
  .form-container .contact-details {
    width: 100%;
    margin-left: 20px;
  }
}

/* cantact inputs */

.form {
  margin-left: 100px;
  display: flex;
  padding-right: 30px;
  justify-content: space-between;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
  background-color: hsl(225, 33%, 9%);
  padding: 40px;
  border-radius: 10px;
  position: relative;
  margin: 0 20px;
  border: 1px solid whitesmoke;
}

.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  display: flex;
  justify-content: center;

  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,
.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,
.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #b6b2b2;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: whitesmoke;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: var(--background-blue);
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}
.map div {
  margin: 0 25px;
}
.map div iframe {
  opacity: 0.9;
  width: 100%;
}
.map h2 {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
}



/* review section */
.review-h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  margin-top: 40px;
}

.description {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
}

.clientImage img {
  width: 40px;
}

.reviewSection {
  display: flex;
  max-width: 1200px;
  max-height: 100%;
  width: 100%;
  justify-content: center;
  margin: 0px auto;
  color: whitesmoke;
}

/* responsive */
@media screen and (max-width: 1050px) {
  .reviewSection {
    flex-wrap: wrap;
  }
}

.reviewItem {
  width: 300px;
  padding: 10px;
  margin: 1rem;
  /* improve from cursor pointer to none after fedback */
  /* cursor: pointer; */
  border-radius: 10px;
  background-color: #10102a;
  border: 1px solid #10102a;
  transition: all 0.2s linear;
}

.reviewItem:hover {
  border-color: var(--background-blue);
  transform: scale(1.01);
  background-color: #090921;
  box-shadow: 0 0px 5px 0px #cbc0c0;
}

.top {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
}

article p {
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 1rem;
  font-family: system-ui;
}

@media screen and (max-width: 700px) {
  .container {
    height: auto;
  }

  .description {
    width: 90%;
  }
}

/* responsive for mobile */
@media screen and (max-width: 375px) {
  .reviewSection {
    padding: 0;
  }

  .reviewItem {
    width: 100%;
  }

  .clientImage {
    margin-bottom: 0.6rem;
  }

  .top {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

